<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.FavoriteMoviesActivity">

    <ListView
        android:id="@+id/listView_favorite_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Favorite_Movies_Style"
        android:divider="#cccccc"
        android:dividerHeight="1dp" />

</RelativeLayout>